<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Бялий Д. В., група ІП-04, ЛР №1, варіант №57</title>
    <style>
        body {
            background-color: #f1f1f1;
            font-size: 20px;
        }

        table {
            width: 1000px;
        }

        th, td {
            border: 2px solid black;
            padding: 25px;
            /* border-collapse: collapse; */
        }

        .first-row {
            background-color: #578f8f;
            color: #000;
        }

        .second-row {
            background-color: #f5f557;
            color: #6B00AD;
        }

        .first-row:hover {
            background-color: #8F5757;
            color: #fff;
        }

        .second-row:hover {
            background-color: #3B3BAD;
            color: #42AD00;
        }
    </style>
</head>
<body>
    <table>
        <tr class="first-row">
            <td rowspan="2" colspan="2">Бялий</td>
            <td>Даніл</td>
            <td>Вікторович</td>
        </tr>
    
        <tr class="second-row">
            <td>Група ІП-04</td>
            <td>ЛР №2, Вар №7</td>
        </tr>
    
        <tr>
            <td colspan="2"></td>
            <td></td>
            <td rowspan="2"></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td> 
        </tr>
    </table>
</body>
</html>